s = "Какой-то текст"
syms = len(s) # число символов
syms2 = len(s) - s.count(' ') # число символов без пробелов
words = s.count(' ') + 1 # число слов
print('Количество символов: ', syms2)
print('Количество слов: ', words)